# crm_1006

./: .gitignore  README.md  Start CRM - Diagnose.bat  Start CRM.bat  Start-CRM-DEV.cmd  Start-CRM.bat  TESTING.md  package-lock.json  package.json  playwright.config.js  vitest.config.mjs
_backup_autosave_20251009_211206/crm-app/: styles.css
_backup_autosave_20251009_211206/tools/: smoke.ps1
crm-app/: index.html  seed_data_inline.js  seed_test_data.js
crm-app/_graveyard/: README.md
crm-app/js/: app.core.js  app.js  app.main.js  calendar_actions.js  calendar_export.js  calendar_ics.js  calendar_impl.js  contact_stage_tracker.js  contacts_merge.js  contacts_merge_orchestrator.js  doccenter_rules.js  env.js  export_csv.js  filters.js  header_ui.js  importer.js  importer_contacts.js  importer_hardening.js  importer_helpers.js  importer_partners.js  notifications.js  partners.js  partners_merge.js  partners_merge_orchestrator.js  partners_modal.js  patch_2025-09-26_phase1_pipeline_partners.js  patch_2025-09-26_phase2_automations.js  patch_2025-09-26_phase3_dashboard_reports.js  patch_2025-09-26_phase4_polish_regression.js  patch_2025-09-27_contact_linking_5A.js  patch_2025-09-27_contact_linking_5B.js  patch_2025-09-27_contact_linking_5C.js  patch_2025-09-27_doccenter2.js  patch_2025-09-27_masterfix.js  patch_2025-09-27_merge_ui.js  patch_2025-09-27_nth_bundle_and_qa.js  patch_2025-09-27_phase6_polish_telemetry.js  patch_2025-09-27_release_prep.js  patch_2025-10-02_medium_nice.js  patch_2025-10-03_automation_seed.js  (+25 more)
crm-app/patches/: manifest.json
crm-app/reports/: issues_table.csv  mappings_consolidated.json
devtools/: audit.mjs
devtools/utils/: fswalk.mjs
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DATA_MODEL.md  EVENT_CATALOG.md  LOADER.md  README_PROJECT.md  RENDERING.md  TEST_PLAN.md  UI_SURFACES.md
launcher_exe/: CRM.Launcher.csproj  Program.cs
reports/: orphan_report.json  orphan_report.txt
scripts/: sweep.mjs
tests/e2e/: smoke.spec.js  smoke.spec.ts
tests/unit/: accessibilityTokens.test.js  actionBarGuards.spec.ts  bootstrap.test.js  calendar_impl.spec.ts  formFooter.spec.ts  (+23 more)
tools/: Start-CRM.ps1  build-server.ps1  build_exe.bat  ci-tty.js  ci_boot_verify.ps1  launcher.config.json  manifest_audit.js  node_static_server.js  precommit_check.js  run-ci.js  selftest.ps1  serve.ps1  serve_core.ps1  smoke.ps1  smoke_selectors.json
(+115 files in other folders)
